1510170745030	Delete element
1510171559674	Move compilation unit
1510171562809	Delete element
1510171579103	Rename type 'player'
1510172255286	Rename type 'protoPlayer'
1510172266838	Rename type 'camera_view'
1510173208525	Rename type 'gameLoop'
1510174061159	Rename type 'Mouse'
1510214675635	Rename package 'Drawing'
1510214716514	Move compilation unit
1510214719405	Move compilation unit
1510214731028	Move compilation unit
1510220454601	Delete element
1510220874388	Rename type 'saveFile'
1510222736626	Rename package 'aMap'
1510261163238	Copy compilation unit
1510261171046	Copy compilation unit
1510261182296	Copy compilation unit
1510262381191	Copy compilation unit
